<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="edu.uark.workoutreminderapp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_addworkout"
            app:destination="@id/navigation_addworkout" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_activeworkout"
            app:destination="@id/navigation_activeworkout" />
    </fragment>

    <fragment
        android:id="@+id/navigation_calendar"
        android:name="edu.uark.workoutreminderapp.ui.calendar.CalendarFragment"
        android:label="@string/title_calendar"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/navigation_workouts"
        android:name="edu.uark.workoutreminderapp.ui.workouts.WorkoutsFragment"
        android:label="@string/title_workouts"
        tools:layout="@layout/fragment_workouts" />

    <fragment
        android:id="@+id/navigation_activeworkout"
        android:name="edu.uark.workoutreminderapp.ui.activeworkout.ActiveWorkoutFragment"
        android:label="Active Workout"
        tools:layout="@layout/fragment_activeworkout" >
        <action
            android:id="@+id/action_navigation_activeworkout_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_addworkout"
        android:name="edu.uark.workoutreminderapp.ui.addworkout.AddWorkoutFragment"
        android:label="AddWorkout"
        tools:layout="@layout/fragment_addworkout" >
        <action
            android:id="@+id/action_navigation_addworkout_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
</navigation>